@font-face {
    font-family: 'FinalTasy';
    src: url(./ressources/fonts/Final_Fantasy_VII.ttf);
  }

  @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
   background-color: #BFB981;
   scrollbar-color: red;
}

header { 
    width: 100%;
    background-color: #0A1828;
    height: 20vh;

}

nav {
    margin: auto;
    width: 80%;
    display: flex;
    align-items: center; 
    justify-content: center;
}

.box-gauche {
    width: 100%;
}

.box-droite {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-wrap: wrap;
}

.link {
    text-decoration: none;
    color: #178582;
    font-size: 1.2rem;
    margin: 0 2rem;
    font-family: 'Inter', sans-serif;
}

.ico_head {
    width: 35px;
    margin: 0 2rem;
}

.card {
    width: 100%;
    height: 358px;
    background: linear-gradient(318.42deg, #002ED1 17.33%, #486CED 77.71%, #4B6FEF 80.73%, #6587FF 93.64%);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 2px;
    border: 5px solid #DFDFDF;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.img_card {
    width: 40%;
    max-height: 120px;
}

p {
    font-family: 'FinalTasy';
    color: white;
    font-size: 2rem;
    line-height: 1.5rem;
    text-shadow: black 1px 1px;
}

.flex_in {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    height: 50%;
}

.desc {
    margin-top: 1rem;
    overflow: auto;
    line-height: 3rem;
    width: 100%;
    text-align: justify;
    
}

.cards {
    display: grid;
    grid-template-columns: 329px 329px 329px;
    width: 80%;
    justify-content: center;
    margin: auto;
    column-gap: 5rem;
    row-gap: 1rem;
}

span {
   font-weight: 600;
}

input {
    display: block;
    margin: auto;
    margin-top: 2rem;
    margin-bottom: 2rem;
    border: 1px black solid;
    border-radius: 5px;
    width: 420px;
    height: 40px;
    font-size: 2rem;
}

@media screen and (max-width: 1188px) {

    .cards {
        grid-template-columns: 329px 329px;
    }
}

@media screen and (max-width: 768px) {

    .cards {
        grid-template-columns: 329px;
    }
}